awesome-list.yml (before)
#
# This list will be enriched and converted into JSON by running
#
#    yarn build-json
#

categories:
  - name: Containers
    # description: Example Category
    items:
    - github: containers/skopeo
    - github: wagoodman/dive
    - github: GoogleContainerTools/kaniko

  - name: Kuberenets
    items:
    - github: lensapp/lens
    - uri: https://servicemesh.es
    - uri: https://learnk8s.io/kubernetes-resources#service-meshes
    - uri: https://docs.google.com/spreadsheets/d/1Bxf8VW9n-YyHeBiKdXt6zytOgw2cQlsDnK1gLUvsZ4A/edit#gid=907731238
    - uri: https://www.telepresence.io
      github: telepresenceio/telepresence
    - uri: https://kudo.dev
      github: kudobuilder/kudo
    - github: sbstp/kubie
      logo: https://raw.githubusercontent.com/sbstp/kubie/master/assets/logo.svg

  - name: Amazon AWS
    items:
    - github: kreuzwerker/awsu
    - uri: https://awsu.me
      github: trek10inc/awsume
    - uri: https://github.com/terraform-aws-modules
    - uri: https://chrome.google.com/webstore/detail/aws-extend-switch-roles/jpmkfafbacpgapdghgdpembnojdlgkdl
      github: tilfinltd/aws-extend-switch-roles
    - github: aws-controllers-k8s/community
    - uri: https://www.eksworkshop.com

  - name: Zero Trust
    items:
    - github: oauth2-proxy/oauth2-proxy
    - uri: https://goteleport.com
    - uri: http://sawers.com/blog/aws-session-manager-a-better-way-to-ssh/

  - name: Application Security
    items:
    - uri: https://snyk.io

awesome-list.yml (after)
#
# This list will be enriched and converted into JSON by running
#
#    yarn build-json
#

meta:
  name: Awesome DevOps
  edit_link: https://gitlab.aoe.com/project/devops-cop/awesome-devops/-/edit/main/awesome-list.yml

categories:
  - name: Containers
    # description: Example Category
    items:
    - github: containers/skopeo
    - github: wagoodman/dive
    - github: GoogleContainerTools/kaniko

  - name: Kuberenets
    items:
    - github: lensapp/lens
    - uri: https://servicemesh.es
    - uri: https://learnk8s.io/kubernetes-resources#service-meshes
    - uri: https://docs.google.com/spreadsheets/d/1Bxf8VW9n-YyHeBiKdXt6zytOgw2cQlsDnK1gLUvsZ4A/edit#gid=907731238
    - uri: https://www.telepresence.io
      github: telepresenceio/telepresence
    - uri: https://kudo.dev
      github: kudobuilder/kudo
    - github: sbstp/kubie
      logo: https://raw.githubusercontent.com/sbstp/kubie/master/assets/logo.svg

  - name: Amazon AWS
    items:
    - github: kreuzwerker/awsu
    - uri: https://awsu.me
      github: trek10inc/awsume
    - uri: https://github.com/terraform-aws-modules
    - uri: https://chrome.google.com/webstore/detail/aws-extend-switch-roles/jpmkfafbacpgapdghgdpembnojdlgkdl
      github: tilfinltd/aws-extend-switch-roles
    - github: aws-controllers-k8s/community
    - uri: https://www.eksworkshop.com

  - name: Zero Trust
    items:
    - github: oauth2-proxy/oauth2-proxy
    - uri: https://goteleport.com
    - uri: http://sawers.com/blog/aws-session-manager-a-better-way-to-ssh/

  - name: Application Security
    items:
    - uri: https://snyk.io

awesome-list.yml (diff)
@@ -4,6 +4,10 @@
 #    yarn build-json
 #
 
+meta:
+  name: Awesome DevOps
+  edit_link: https://gitlab.aoe.com/project/devops-cop/awesome-devops/-/edit/main/awesome-list.yml
+
 categories:
   - name: Containers
     # description: Example Category
